{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@features/*": ["src/features/*"],
      "@shared/*": ["src/shared/*"],
      "@utils/*": ["src/utils/*"],
      "@store/*": ["src/store/*"],
      "@providers/*": ["src/providers/*"],
      "@theme/*": ["theme/*"],
      "@icons/*": ["assets/icons/*"],
      "@images/*": ["assets/images/*"],
      "@assets/*": ["assets/*"],
      "@fonts/*": ["assets/fonts/*"],
      "@colors/*": ["theme/colors/*"],
      "tamagui": ["./node_modules/tamagui"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "app/**/*.ts",
    "app/**/*.tsx",
    "assets/**/*.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
